spring.application.name=apiCourses

spring.datasource.url=jdbc:mysql://localhost:3306/apiCoursesBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# security.token.secret=JAVACURSOS_@123#
